-

Exmcmo mom ³⁷⁰: ,

ng. 44. Calyx communis, expansus, desuper- v1
³ sus, ιιι Receptaculum c'ommune conspiciatur.

Ceterum ιιι Tab. XL· edit. ¹prioris, respondet
Fig.1. (vid.supra p. 258.) Figurae nostrae 1.
: -Fig.2.(addextr,am)a nostrae 15. .
------ b - 7· 8.
¹Fig. 3. (ad finistr.) h npstraej.
·-·77-⁶·w

Tab. XII. ad Diis. ιο. de Acroflicbo p. 276. ι
Eg. 1.¹ Acroslicbum digitatum.
Fig. 2. - ·- - heteropbyllum,
fig· 3· - ·· ·· filiquosum.
ΒΜ. 5. - ·- - pestindtum.

nb. XIII. ad Diff. ιι. Museum Λιὶ Fr. 4.,444. ,
mg. 1. Phafianns pietus,

Tab. XIV. ad eandem p. 346.

fig. 1. SiIurus Callicbtbys.

th· 4. Lacerta principalis.

Fzg. 3. Tetrodon testudineus.
fig. 4. -·-·- lagocepbalus. '
fig. 5. Silurus Aspnao.

Eg. 6. Gymnoeus Campo.

 

