32⁸ 220222 0220202222.

608. Pisum maritimum. Huius seminibus 202022 ir·
toris Oxfordienfis, annonae caritate 1553.
322012, 10 suosque sustentarunt. Gesn. Aquari·

26.

609 ρ1221222 cornicar iura eximium fflulum 222 pratis.

611. Trr'f 22 22 numanum pabulum gratum in coili-

. bus riccis.

612. Τ22121. repens praestans est pabulum. V 22222221
serenda ru arvis& pratis, ex indigena pia 222Ι
212222 1020 Theae 2 22022 paucis sorbentur.

Ι625 Τ21121.92222222 eximium pabulum rn pretium seri

ς tur etiam in 22212. F. 31221122 panis succedanea!

. Charndruci ab Hibernis preparatur Fi. Lappa 33

1618. Trifoi. procumbens 222Α2231122 pratis 1221222201·

’ 1222132221222212222.

619. 121121.21221122222231222.ρ2121222 912122221221222
locis campestribus. Arcct tineas inter 22111·
menta positum. 22. 021. 60. Α

620. Medicago falcata omnium 0222221220 praessantiffi:
mum 221 pabulum, locis elevatis, siccis &apri
cis. Art. 82221222 2 342 292. 12. Gur. 142. De
NJmQ&wwaHHQ.2

621. Medic 1223222222 praestans est gramen in pra. 12,
sed biennc tantum. 22. 11121232.

622 Orionis 12122212 aratoribus Scaniae campestris 2213
2212222222121222221 12. Gor.r 292.

625. 1133222222 perforatum Spiritum frumen: 23222
pureo color ·e 2 oribus tingunt ru riici 3Ι

623. Leorrrodon'l 'erffaxacum Folia primo v ere 32223
acetariis colliguntur.

633. · 1222212222 2211222212 coccum producit polonicum
Ad. Ups. 2242.

63 3 1112222. 22222121112222222 iuteo tingit colore.

642. Saucius 2222222312 reptatu agris admodum 12·
1'0estus 12. WQ. 224. 203.

643. Sor-red. 2122222222, 2321231122 satis. 2220212221
Hieme tener pro acetariis ab exteris 20123ψ321-

2
1

 

