ς mssER‘TATmNEs ·
IN HOC·VOLUMINE

comum

1. Betffl2 Nina. Resp. Laut. Klase. μμ
ᾧ n. ficus. Corn. negarat. · . 23
111. Peloria. Dan. Mag. · . 55
xv, Corallia Baltica. Hem. Foagt. · . 74
v. Amphibia Gyllenborgiana. B. R. Hast. ¹0?

γι. Planta Martino · Burserffanae. Rol.
Martin. · · · 141

vn. Hortus upsalienfis. Sam. Nauczers 172
⁸vm. Paffiflora„ J.G.Haltman. ο ⁹· ιιι
'a Annndria. Erl. Tmsm. · · 243
x Acrostichum.¹ J. B. Heilu'gtag. · · 260 ’

11, Museum Principie. Lam. Bane. 272
ιιι. sponsalia Plantarum. J. G. Wablbom. 3²7
⁵ xm. Genera Plantar. nova. C. Μ. Daffow. 381

χρ nv.

 

