aenossscnuu. 2o·

Habitat 11 Μ111111111, 21311111.

Cauiis repens super arborum cortices, filllormis,
vestitus squamis imbricatis musci instar.

Fronler lineari· lanceolata, petiolatae, solitariae,
eraffae, antice glabra, pone crasso vellere to·
mentosae.

Fructificationrr non vidi, 111 facie ad hoc genua
retuli.

3. ACROSTICHUM (clarifolr‘um) frondibus lanceo-

lato· ovatis integerrimis, caule scandente.
Lingua cervina scandens, citrei soliis, minor.
Ρ111111.311.ιο7.1.116.
Habitat 11 Americo.

4. ACROSTICHUM (septentrionale) fronde lineari·
11111111111111173111386.11118111856.
1113111311517. Η11111.1111.13.4

Ι Δ1111111111111 parvum septentrionale. Pet. mus 741.

Adiantum Acrosticon. Thai. berc-5.

Filix corniculata, sAdiantum acrosticon Thalli.
Moris· billa nsts·

Filia saxatilis Tragi. Lul. 11. 47. Burri. list 3.

11111117141711111. Trrg. bist. 537. Raj. list. 141.

Filitula saxatilis corniculata. Baul. pin. 358.
Tournef· inst. 541.

1111111111111111111.[11111111. 17.

Hololleum petrarum. Tol. 11. 736.

Habitat in Europa, prasertim io rupibus.

5. ACROSTICHUM (ligitatum) caulibus trique-
tris, fronde brevi digitata lineari' integerrima
ΡΙΞἜξαὲίῑυτῇεΖῗοιΙίῗέ9111411111, instar graminis
cyperini, summitate foliorum rn plurima solia ¹
bruncralra drvrs s Herm. mus 27 Birria. 1131. 194.
Habitat 11 Ζ1311111.

- μ11111111 perennia, squamosa.

” ’1111-

 

