ἱ
232 m

,ς επ πε. πωῇαὑῇεᾶηηίιι
,ιε-ἐτ ..z-im. mmfflepufim in·
m:- ..r-”amn- t} aix sulm nudo
gie: mm 'uim-331& imma&
:t mr m ·mzni³==i=k,oefieffitnin·
zym- ππ uam mm ἓ ὀαυηζῑῖᾱ.
:tut-‘111 .·:; .·.’·. s ιτς mmkmuzica
τι,- :mr πῖπτε. ‘'ffim· 51:13³, δ’ rim
a aasz τ τυ ·mmrs÷1czie1dmitzitzae.=¹t
,τετε-τῖε ’.τ 5:⁵1. 'nr mma-'35 timeus est,
m :m w* mm. uiuus anum uo·
ἐς ;..τῑ ᾗῑῖετπτ. :m mipaffianemo·
m m ”m- *amtinh-‚viridm
ifle-‘m ms mm ΙΨ.

λ’-ῖτ-’,πι :mn :¹⁴³2 im in hac vix

’.κ-,πτι- 2³2·oe τ’ ἐ.

λ’· .·.’·. ..τ’-τ· 5 §wear-:w ἰ. mm} mauris
·.·..’,·.·“; 'mars ‘wasa :. ιτα-ἑ pedssm digia
ἐπε. ·. -’;.-.·.· :ms 'nm-me articu-

: m: :rr-2.- &a ,τε τεῖνε. ‚vzffiore ve·
'jz-m τι w ‚mx ‘im πεί etatis vel
³¹³¹-- rfa ww.

'fik-¹:¹2¹ .
Aa: '.· 3.- ,τῖ’ ι ·ῑ.·,·.’“ i: ιε’..π Ἢωπι &cmlv
ent·-

-ιηῃ
’ὁ

t‘e. .‘‚.³..3 ‚A 'Imm' :maia minuata squa-
³¹⁸? tjztzcaiats. :edxbus gemdastsli& A&
m. sim. N. ;ἔ.

{acea-:s zr‘rican. cauda iuneti. mas ἃ foemiun.
Sea, ..z-311. 3. εἶτ. 254. 1234. Cordyluss
'7 220.

emm laten, timis convexis, lfflssv ὼ

kz πί scpten teth ffint, uti ἀ mni&

inscit-

 

